{
  "name": "ra-data-nestjsx-crud",
  "version": "1.3.1",
  "description": "Data provider which integrates React Admin with NestJS CRUD library",
  "author": "Ramil Yanbulatov <rayman1104@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rayman1104/ra-data-nestjsx-crud.git"
  },
  "scripts": {
    "prepare": "install-peers",
    "build": "tsc -b",
    "build:watch": "tsc -b -w",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/rayman1104/ra-data-nestjsx-crud/issues"
  },
  "devDependencies": {
    "@types/lodash.omitby": "^4.6.7",
    "@types/node": "^18.11.9",
    "install-peers-cli": "^2.2.0",
    "ra-core": "^4.2.6",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@nestjsx/crud-request": "^4.1.0",
    "lodash.omitby": "^4.6.0",
    "query-string": "^7.1.1"
  },
  "peerDependencies": {
    "react-admin": ">=3.0.0"
  }
}
